1111. 11111. 13, ll. 69

οὕτως κατ’ ἐκεῖνον ὠνομάζετο stv καιρόν. ’ripple γαρ sigerd
Popet'mi 1111111111. Nec verisimile est, Apostolum, 1111Ρῆ-

lrppenses cap. IV: 22 nomine 11111 ἐκ τῆς Καίσαρος οἰκίας .

salutaverit, hoc loeo palatium Caesaris appellavisse πραι- .
scipsos. Recte igitur 1111, quorum inter principes¹ 1111111111
est, Veteribus missis, eastra militum Praetorr'anorum
111111111111111 censuerunt. Quod cum. diligenter 1111-

terque defendisset 1111111111 (1), magis magisque illud Viris Χ

doctis placere incepit, donec recentiori tandem memoria
paucissimi tantum essent, qui dissentirent. Utique 1111111-
terpretutio, 111111 loquendi 1111111111, 11 orationis argu-
mento egregie convenit: quoniam nihil magis credibile est,
. quem per 11111111111111111111, quibus negotium 1111111-

studiendi mundatum 1111 (Aet. XXVIII 1 16), lamam 111111, ’

quem illc sustineret, permenasse. Fateor quidem 11, quae
wrrsros (2) aliique pro notione regiae disputarunt, talia
, quoque esse, ut cum rebus Apostoli congruent3 sed nihil 11
lucrifaciunt, prinsquam prdhatum sit, vocem πραιτώριον
hanc notionem in 111111111111111111111(3).0111111111
etium 111111 111, qui aliter 1 1111111111 sententia discedunt.
Frustm autem difficultas quaeritur insequentibus καὶτοῖς
λοιποῖς πᾶσι, quse si explicamus et reliquis omnibus, Ro-
1111 versantibus, 11111111111 quidem multisquelntcrpre-
tibus magni nominis obtemperemus3 111 tamen loci inveniri
poterrmt, quorum comparatione 11111 interpretationem 1111- ’

*nu—m...-

(1) ln dissert. ds orig. signif. et 1111 111. Praetoris absterreretur. *
diisque seriptis, qulbus sententiam susm 1111111 seuseu! defendit.
(Β) Ds Vita 11111 Apost. 11 Metetsm. Ledeue. p. ert, ete,

(1111111111 l. 1. p. 111 ex Aet. 11111111111111 edd. 1111111823 ¹

locos nonnullos 11111111 adprobandum, vocem πραιτώριον de palatio regie.
dictam esse. Eosdem locos video laudario 111111111111111 h. v. Sed ibi
l· 3⁰, 83 πραιτώριον siginificat palatium regium,qnonism 111111 p. 8, 80*
, inceptis iactando, se 1111111 rependere βασιλικά, Adiectiri uru Praetoria
scyta 1 111111111111111131111.

 

