11 ’ 1111111111.

quod 1111111 dubie a. potiori parte tactum est. Ar 1111111111-

’ rios contendit (1), 1111111111 Philippensium Christianam

¹ er Proselytis gentibusque citeris, non admixta Iudaeorum
· propagine, congregatam esse, vereor 111111, ne modum su-
peret. Equidem certe contrarium inde effici posse puto,
qnod societas illo 1111111111 cepit 111 instituendis mulieribus,
quae dic sabbati ad precationem convenerant3 Iudaei vero
noram doctrinam nmquam oppugnasse dicuntur. Deinde
Pk'lrppensr'bue, si unis ex Proselytis ot gentibus 11111111
· essent, haud scio sade, an supervacanea 'runem monitu
cap.. 111: 2 sqq. 1111111111 Iudaismo sectando cohiberentur.
Nec 111111 crediderim, 11111111 hos 11111111 sectatores, tanto
⁴ animi ardore, quantum hic ostendit, contra Iudaismi viudi-
,111 confirmaturum 1111111, nisi os Epaphrodito vet aliunde
111111, eiusmodi cormptores iam incautos quosvis ad viam
vsu-deserendam sollicitare (2). Ceterum Apostoli verbis
11. lo, 19 nihil inesse rideo, cur homines ibi notati docto-
res 11111 fuisse censeantur. Quare nec Interpretibus haud 2
prucis (8) concedere possum, vim iis proponi perniciosam, 2
qnam Iudaismi superstitio habeat ad mores depravandum nec
1111111111 (t) assentior, 111111· reprehendi putat 11111111
¹ Sadducaeismi in societatem 1111111 conditam imperandi: di
cnmscnocro temen et 1111111111 (5) nonimprobamus moni-

· Ι tumeius, Apostolum, si hocloco eosdem reprehenderet ac

’ supra 11. 2sqq. scripturum non icisse: 1111 sommo 32270'
111111, odo 111111 11111111 tipo. Sed numerusnumerous

(1) p. ot, 75 11.

(11111111111111111111111111111. p. 18. ’ “

(8)81111111, 1111111111 Ep. 11111111.11Ρ111 adh. Lopuso. roano toul¹
p wquq 1111111, 111111 111..1.1Β 1111111111 1111111111
Reor. o. 111 Ρ11·1.1.111 1. 11111111111111111111.111.1.111111111
111111, qaosir nrrpae 1111111111 ausones 1111.

(4) Le .p. 1108 11. p. ,atto sqq.
¹ (1118111111. poto. 8111111. p. ⁰2, 1111111711.

 

