⁴ Annon. adv. Geni. I. ὅ, Lib. Il. p. 67-60. sm. 244.

366 mamus.

pag. pag.
,Imu.111:6......40.Tie.111:5.........85.
Ιυ V218...283,284.»111:12........ 8.
mosaha.:.....319.P1·i1.2l..........71.
υ 1:11.....04,65. Hohr.1:4......1·57,158.

ι 11:11.....·188.n·xl11=14......317.

» III:lfl.··...287·Iw.It2..mmmmm.
lrim.11'1:2....... 34. 2. V28,9........281.
η 1ΙῙε15...... 6.1P0t.1v27........281.
’,ιι v222.‚.....291.2P0t.111:15.......146.
2Tim.1:3...·....40.110m.11:17......151.
»1v26.......183, n 11:28......281.

’ υ 1οε10......103.Ιιιιζ.3...........112.
ιι 1v:20.....25,26.Ap00.1:11...'.....188.
Tit.1:7..........34. »x1:10 ....... 180

 

...-.-ο---..

pag. · .
Aeta mom. p. 8, 30, 33. 60. Dauom. adPhit. Ep.'l'om. 1³³8
Anum. ἴση. Hm. XIII. 1. p. 101. scum. . 136,137.

28. ....... 160. ’Βίουοω Sic. xv11.101. 57,
Aponon. 111. 6. 74. “ 318.

Amor. mm. 1. 13. .. 74. 9101«. Halia. Ant. Rom.

19. . . . 160, 161. Ευειη.Πὶεἰ.ΕσοΙᾳε.ΙΙ. 22. 22. ᾗ

Causast. Oomm. ad Phil. υ »ι » 111.1. 12.
'1129 ......... ⁴..156. ν n ν wro-

cmm Alex. Strom.

1>

salaxcap. 27.. . . . . ζ 202. IIonnouo. Ι. 64.. . . . . 202.
Cunus Rom. Ep. Iud 10n21.Ep.adPhilad01pI.

Corinth. cap. 5.. . . ,20sqq. cap. 8. ....... 77.
n n υ a> ι» ad Antioolt.

ibid. cap. 441 .....15s. cap. 6. . . ..m

 

