' 1111111.

11111 11 RES,

' quaa attingantur vel exponuntur.

'Aram (1)), 1111111 Ι1131 1³⁸3

3111111111 alias..
Ἄγιος ar Χριστῷ,Ι 111111-
1111111 1111 commuuione
⁴ 11111111.. 3,.2 33.

Farmula 1111131111 11111111- ’

otenda ......... 329,
Ἆγνὸς, 1111111.. ,.,290 291.
,3163311311 1111111111

vocat adiutores.. .329sqq.
’ 'Adventum 1111 1111111411-
11111 crediderunt ..... 281,

fimana et 1111111111,ώί

concurrunt, quomodo

..59

distinguenda sint. . , , 60.

1111111111 damarum tarpi-
1161111 dicitur. . . . . .
1111χῦ111111, 111 pudet, at

fidem frangam ...... ’ 37, ’

Ἀκωριῖσθαι. Verbum rario-
ris usus, quod de eo
usurpatur , aui occasio
111 aapia 11111..

ι7111111 9111111111,ὡί

voci adiunctam, 11131-
perlativum saciat..

'Arnywl'ac nihil aliud 11
gnificat qaam 111111111-

1111111 ........... 101.

1.
Anadiplaaia ......... 369.

1111313111, 1111111111. 295, 296. .
Ἀναλῦσαι, 6111111111 111 ,

1111311111,..99, ’

Ἀντικείμενοι 1(1), Adver-
1111111113111111 61111111

aaa ............ 112. ¹
195.
Ἀπέχω, iam 1111111, 320, 321.

Απείδω,1111)11’11ὀ. . . ..

ἈποβαΙνεσθαι εἰς, 1111611-

1111 1111111111 ad.. . . 33.

 

258. Ἀπρόσκοπος, qai 1111116 .

peccandum 11111 allicit. 62, 63.

,298 ‘

Ἀποκαραδοκία, 1111111111
cardia 611111111111. ,85, 861

’.1111111111111111

1113111111 ........ 54.

’1111111113131111111111

1111111 .......... 191.

1111111111, misera 1111111111

past monem conditio. ,251 ¹

Ἀρετή, qaod 11111111 1111-

11111111111 ....... , 292.

Αρπαγμ1ς,113111161 11111
1111131111... ,14,5 14 46
Articulum Pronominis loca¹

,286 positus nonest.. 2, 3 109.

a in Plurali nume·
1ο ad Singulaoe Collecti-
vum 11111111... 1.70, 130.

 

