mmmss , . 337

³3· 1³³8·

Iam. int. ad PhiladepI. Ρ humen. Moral. p. 61.. .·151. ἵ

cap. 4.. .2..72 Pseud-numen. ibid. ..p ,,10 ’

,Ιειυοιι, Polus. Epp.1.39. 92, 11, . ,,1.45

00, Pom.1.· 5. 3.,18,

n n mlv. 112. 272. 11 IX. 29.. ,,160.
loma. Ant. Iud. ΙΙΙ. 12. 249. Pomm. Epist.. ad· ΡΙιὲἱ

υ ιι vl. 7. 318. cap. 3.. .11.

1) n a» VII. 6. 102. Sap. XIV: 14. ,.132,

ι» Contr.11·Ion.II. 16, n XVIII: 12.. ..100,

22. . , 141, 142. Sirach. XV: 15. .....l74.

Luem«. Tum. I. p. 369. ⁰ u XL: 26. ..,..318,

muz.. ... ..·.. ..132 somma. Antig. 1145. ..·151.
n ibid p. 491.. ..202 Inuum. adv. Iud. cap.

p Tom. II. p. 611. 202. 7. ,24.

n Tom. III. p. 216. 6 142040121.00mm.a4131i1. y
2Ma00. lv. 24. ¹. ,235 III:1...11‚12.
Ouum. Tom. IV. p. 461, erom. Comm.. m Phil.
462. numu. . ,“ , 271, 272. II: 4. apud mun,
Panum. 74. nou. ΙΙΙ, Scapt. Vct. Nov. 001-

22..,,,,....,,158, leot.1'0m.111......139.

l'zumcli. Vit. Parall. p. Xnnom. ὄψῳ, 11117. . 96,
826111.. . . . . 246. Χιιιοη, Ephe... ΙΙ, 7. ..2611

 

