342

pag.

' Ἐρίθεια cupiditatem aui
qffmndi vel ambitionem
denotare aaa... π, 1'31, 132.

Κρχεσθαι eonvenit haud
raro Latino aedera.. . . 67.

Ἐρωτῶ blandius quamna- ,
. ρακαλῶ..........270.
Εὕαγγέλιον, doctrinae Clui-
atiaaaa propagatio. . 4³, 271.
a ,ipsa doctrina
camum ..... ’. . . 308.
Εὐάρεστος sine Dativo. . . 322.
Εὕδοκία, placitum beai-
gaum ......... 75‚174.
Euonn, mulier Graeca,
quae cum arnnaonno
Philippos profecta vide· ,
tur ............ 275.

Ι Εὖρῖσκεσθαι suam ubique Δ

notionem habet, nus·
⁴ quam positum est pro
εἶναι ......... 152,228
n ‚ si sequitur
Participium‚ arcte cum
eo connectendum est.. . 229.
Εὕραριστεῒν, Helle'aiatia,
qui dicuntur, familiare,
ubi de gratiis agendis ’
· loquuntur ........ 39.
Ἐφ’ ᾧ , quamadmodum vel
quandoquidem. 241, 242, 297.
Ἔχω tv· τῇ καρδίᾳ, in carde
i. e. carissimum habeo. . 51.
’ ' γέομαι, daco et per Me·
tonymiam ostendo me

ducere ..... 133, 147, 224.

lumem.

Pag·

Haq nori, tandem aii·

quanda .......... 295.
Ἡμέρα Ἰησοῦ Χριστοῦ
diem significat advena

usu οπιιετι ad iudicium
habendum. 48.
Hebraiamorum ratio. . . . 19.
Headiadya temere flata. 84, 85.
Hyperbale .......... 21.
0⁶⁶⁶, (ὅ) τῆς aava, Dm

’ paaiaauatar.. . ..287,288.
Θλίψις, aemmaa, quae
calum causa sectatori

 

eius affertur. . . . 307, 308.
Ovilia ia N. T. non saari-
ficationam, sed victimam

significat ......... 184.

’Ἵνα referri debet ad Pro·

nomen Demonstrativum,

sive expressum, seu in·

telligendum. ....,.l27.
Iustinus paitioeps suit sen-

tentiae eorum, qui Deum

lucem habebant ..... 142.
Ἰσα. Adverbium significans

aequaliter. ....... 144.

1Ὶσόιρι)χος,ροᾱρριριρᾶρριιί·

'ntataa ........ 189,190.
Ἰσχῦω, cum Accusativo‚
valea ........... 305.
aaa amimam..
penuriam ......... 299.
Καθώς, non siquidem,
quoniam, etenim, sed
sicuti vel quemadmo-
dum ......... 49·

 

