1ss 1111111111.

imperant studio, quo Iudaeorum gentiumque exterarum pro-

' pago, oues 11111111 uos, resse 11111, nonum
hahent argumentum probabile ad oausam 111111 1111111111-

. dam. A'tque sie nobis ad alteram quoque, quam proposui-
mus, quaestionem, vitiisne ’1111111111 Philippensium so-
eietas conannas, nn illibata fuerit, satis respondisse ride-
mur. Neque in 111111 diu 1111111 necesse est. Qui enim
homines iilos opibus affluxisse dieunt, 11111111, quem, 111111,
et dona eorum aestimant, et 1111111 11111111 aliorumque,
q'uos 11111111111111, conditionem (1). Contra qui eos re-
’1111 egentes et 11111111111111 1111111111,1111111111111111111-
mis testimonio-renos 2 Gor. VIII: 2 sqq. quodcum gene-

’ 1111111111111111111111111111101111111111111111 Ἴ
comparatos, exceptionem haud 1111111111112).611111,

’ 111111111111111 partis fautores 111 hae eius Epistola petunt,
argumenta (3) interpretatione verborum nituntur minus pro- ¹
banda. Utique 11 in lite, qnae semper sub iudice manebit,
medium 1111111 praestat, ratio sie concludenda'estrPlrilzp—

¹ 11111111, quamquam plerique 111111 essent opulenti, habuisse
11111111, quo egestati aliorum succurrerent.

Δ11111111 sectatorum 11111111 Philippensium adumbrata,- ξ
1111111111 Epistulae conspectum quoque praebeamrn 1111-

· 111. Apostolus igitur, salute Philippensibus dicta, iaminde
aprinoipio animum explieat .in 1111111111111111111111.Ι Se
nempe abillo die, quo primurn doctrinam 111111111111-
1111111, de fide 1111111 laetari etin omni sua precatione'oaa- 1
sans 111111 apud Deum agere declarat. 111. 1: 3-6. ' Quod
ne quis miretur, se ens semper in eorde ferre scribit 11 11-

’ hil magis desiderare, quam ut oeulis eos 1111111111. 7, 8.

¹ Tum se hoe 111 111111111 Divinitas exoptare monet, 111 1111-

(1) 1111111111. 111011. (11111111. 4111. ’ i

(2)11111111111,Βι’1’11111.1111111111. 11111 ialeidirg: 111. 111111. i

11138. 81111111. 74. ’ ι
ι (3)Cap.l: 7. 11111,11.11;1,11,11.

 

