¹ 1111111111. · 341 Ι

’ Pag· 1118·
vel 111 1111111111110- Ἐξ οὗ 11111 denotare videtur
mini. .70, 203, 267, 269, 1111111111. ....... 261.

277, 298. Ἐπαισχύνομα1 111111111σχ11-

'Er¹ οἷς εἶμι, quaecunque νομαι. =

’ 1111111111. . . . 299, 300. Ἰ111111111111111111011111111111- ,

1 ὀνόματί vel τῷ ὀνόματί ¹ que 11111111 ....... 196.
τινος ubique denotat 111 1 appellari vi-
11111111 11111111111 , idest Α detur Cap. IV: 111111-
111111111 alicuius 116111- pe dux itineris. ,...276.
’ bem, profitens, 1111111, 'Em' 111111 1111110 tempus
honoram. . . 161, 162. denotat .......... 39. Ι
11 1111111,11111111111’1111 Ἐπίγνωσις et αἴσθησις, ubi
'vel modo, 1111011111ίὶ11 concurrunt, quomodo di· “

re .......... 283, 284. stinguenda sint ...... 60.
11 παντὶκαὶ 11111711. Ρ11- 1Ὲπιεικές (td), 11111111. . . 278.
na formula ...... 302sqq· Ἑπιζητέω significare vide·
1 σαρκί, iu 1111111, pro tur insuper quaem.. 315sqq.
111 afflicta 11 1111111111· “Ἐ111μ111111 τινί et ἕν τινι
im 11111111111111111... 95. non confundenda sunt. 101.
’ 11 Χριστῷ per Brevsso- Ι’1111111136 11311Μά1116-
quentiam dicitur . . . . 68. 1111111 11111161111111111-
11 Χριστῷ et Χριστῷ re profectum: item 111111-
’quoq in communione 1 1111111111 cum aliquo 1111-
1111111 et 11111111 11111. 107, 'veniendi ......... 57.
122, 288, 326, 327. Epistola 111111 1611111111-
Ἔνδειξις, 1111111111111, argu· penses, quonam loco
1111111111........113,114,’ scriptasit ........ 9,10.
Ἐ111111111μόω,111111111111ί 1 111111 1111611111)-
pus 111111111111111.. 3063,071 penses eandem, quam
Ἐξανάστὰσις 1111 νεκρῶν, 1 nunc habet, sormam ab
οο111111111111ο1111111111111· 1 11111011 a'ccepit.. 10 sqq. Ι

ditm 111 vitam 1111111111· 1Ε111111111 huius conspe

ctio)... ..236,2371111111. l..6⁵qq.

Ἑξομολογεΐσ3111, quatenus 1Ἐπιφ111111,11111“1“1111...78.
1111111111 qb ὀμολογεΐσ· 1111111111 ἀγαθόν, opus 7111-
&cu ............ 16611 num, 1111111111 Deo.. 46, 47

 

