34⁸ 1111111.

1³³8· Pag-
« rale posuit pro Singu- To* ὑπὲρ vitiose sortasse pro·
lari. ..... . . . . 63,64. pagatum estprosoiisindp. 296.
Σχῆμα nusquam redundat, Τοῦτο. vide, ταῦτα.
“ sed ubique hobitum si-' Traditio erogetioa multis
gnificat ......; .,151. fraudem facit. 140,157,159‚
Σωτηρῖα, solus osro 11111- 162.
renuis bominum Christi· Troianus Hierosolymis
unomm, quae debetur 'curii rtuso non eo suit ,
1111111 ........ 83, 171. tempore, quo ille eapti·
Τά nou scriptum est pro vus fiebat, sed antea. . 26.
ταῦτα. ....... ,..109.Ι’Υπακοῦειν,’11111ω1Θ1ῷ .169. ’
’ Ταπεινοῦν ἔαυτόν ,11111111- “Yndp, quomodo inserviat
re regerere. ... . . . 153.Ι ad romam finolam de-
Tarrurorio6asubiquegerie· notandam. ....... 175.
ratim significat deprimi. 301. Ὑπερυψόω, supra omme
Ταῦτα et τοῦτο probe sunt alios erebo ..... ·...1ss.
distinguenda.. . . . . . 115. Ὑπήκοος,11111111Θεῷ. ..151Ι
Τέλειοι,11011111111,1ιοη omni· Verbo Composita saepe ali-
hus numeris absoluti et 'am notionem habent

¹ perfecti, sed perfectiores {quam Simplicia, quam·

aliis. .......... 247 ¹² quam primo adspectu ha-
Τελειοῧσθαι, perfectioris otenus oumiis convenire
compotem fieri. . . . . 240 videntur: ubi vero aliam

¹ Ti saepe significat aliquid notionem non habent, ⁸

hori ............ 250, rem ¹tamen elarius et vi-
Τί γάρ. Quid haec sormu- vidius ponunt ante ocu·
la apud russorum et ali· los. 46, 166, 172, 237, 315sqq.
hi denotet ....... 80,81. Verbo faciliori in re critica
Tluorusus non Derboeus ‘ difficilius quidem praese-
suit, sed hystremis. . . 30. rendum est, non vero
Ttnorumnoinenourinsron· absurdum. . .- 123,125,126.
, teEpistolerum nonnulla· iVersom ,quod 1111111ςί111,
rum 11111 legatur.. . 30,31. 'ex Praepositione Nomen

’ Τινὲς μὲν, τινὲς δέ, alis· et praecedente sexplican-

.’ atre. .........73sqq. amn. ........ -. . 162.
'pn ,vide μέσον. Verbum Suhrtrrrismnrum

 

