lumem.

a. ' κ
Act.vl11: 16. .......262 100r.1v: 17. .....
n XI÷29........188. n

n XIII: 13. . .,. . .. 30.
» XVI:l........ 30.
³) XY1212. ..·..2sqt1.
)> XVI: 13, 16.,..... ,13.
)) ΧΙΧιό ........ 162.

» XIX: 22. ...‘...181. »

ι. ΧΧε4. ....... 30.
>ι xx225.........104.

» ΧΧΙτ29........ 26.2Cor.II:·'}.......· 96.⁸ '

»Ππμψηω
n XXIV: l6....... 62.
n XXVI: 7. ......235.
» XXVII:34. .....171.
» XXVIII: 30, 31. .24,25.
‘mfflamffstw
n 1128.........l32.
υ ΙΙΙε3. .....’.. 80.
»III:8........110.
υ v1:6........
2) VI: 17,18. ....
›>¹ V122l.......'.
u Vllzlo.......
υ V111:3.......150.
n VIII: 15.. ..201‚ 202.
n VIII: l8.......25l.
η ἿῌΙε19....... 86.
ux1214.......235.
n X11:l ........ ²323.

231.
253.

a) XVI:3,9,13...¹329.
» XVI:20...'....324.
ICor. 122. ....163,164.

335

188.
V:1. .......119.
n vll: 22 ....... 137.
n VII: 31 ........ 151.
ι » X: ll ........ 235.
1> X: 32......62,63.
» XII:9.......137.

n, XV: 58....-265‚2'69.
n xv129.......,112.

n III: 1........201.
n IV28 ........ 283.
n vll:7‚11..... 57.
n ¹VII: 16 ....... 284.
»2 Ilel.......284.
»1Χε13.....·.43.
n 1X214.......57.
»Χ;7........71.
ι) XI: 6. . . ., . 284, 303.
ι) XI=9........284.

„manmwss,
ωωψηηωηω
ffimmflfflmwa

»1:21......l57,l58.
1111: 19,20. ....288.
n IV:13........235.
»V:2. ........323.
»VM ......... 283

»Ἦι21........ 7οἱ
ι XV38........175.Col.II:7......107‚108.

υ ΙΙΙτ12........125.
οΙΙΙι15.’.......287.
n III:16......‚.117.

n 124.......37,39.lrhess.ll:11......124.

nlwmmqffl

„mmmmm

 

m  

XIV236. .....235. ’ ’

