INDICES.

..Io-.-

LOCI

Suu'ptovum Sacrorum et exterorum, qui, data ορμον.
tunitate, emendantur, explicantur, illustrantur.

211eg. VIII: 12......1⁰4. Maru. VIII: 12. ..616, 318.
Α26ἸινοοΗίΧΙΧ429....163. u 1x241.......162.
Esther.111:2.......163. u x1112'9....,...213.

' ’ Iob.xl11:16........ 83. u xvl217.......162.
Psatmxxxvl:7......286.Juo.11:2.......·.. 2.

u LXXX:ll......28G. u 11:14........174.

' , „Lxxx1v22'.....57. ‚.11x=4u.......1u.
2, cx1x2151.....280. u x=17.......‘..162.3
Euolet. v11229.(28). 318,319, u x1= 29. . . . .316, 318.
Icum: II. ....l45, 146. u XII: 5. .......270.

u XLV: 24, 25. ....165. u XII: 29-31...317‚³18.
Euoou.x111:6.......213. 1›AXV11=10.......14⁹.
Mauu.11:6,9....... 6.10auu.1:14.....1... ·

u '11128........'6·I. »X1:4........ ·

u VI:32„33.....318. u XII228.·....· ·

u V1233..‘.....327. u XIV: 26..... ·

u X=41,42......16'2. u XVz26.··..... ·

u ΧΠε26.......97. u XVIII240.'.... ·
'u X11239....316,318. u XIX: 11...... ·

. u XV124...·.316‚318.Act.II:1......... ·
u· XVIII: 20......162. u III:13,26. ι... ·

' „‚xx'v11=16.....190.„1v22......... ·
u XXVIII: 19.....162. »1v:27,30..·.... ·

Pag- pag·

 

