111. 11. vass. 6, 7, 8. Ι tao 'f

protatur, oum mammantibus, et sequentibus cohaemane,
11111, nisi 1111111, totius tersus docebit interpretatio: pati,
’ qstamm's imaginem Dei 1111111111111 temen, sitae
Dei aequatem, rem 1101111111, quom suam faceret, 01111

111(11110 personae) aaa esset (1). Iam 11 hane meatem
11111 esse 00111111,11101111111111011111111 quotquotab· 11111111
inde eum dooere putarunt, (11111111 ταπεινοφροσύνην suam
eo conspicuam fecisse, quod, missa vel 0001111111 gloria sua ρ
visumensem assumeret humanam. Immo docet Aposto-¹ ’
lus, 1111111111 hae in 11111, quamvis Dei esset 1111111, qui
,Patris imaginem referret, id tamennon egisse, 111, ad vo·
tuntatem hominum voluntati Divinae oppositam, in glosis aa
beatitate Dei 1111111. Paucis 1111111 summam complector:

1111111111 101111 terra, psmmpuom poterat, g* 10110111 esse

molum).
11111. 7, 8

Diotioni neganti 111111 aientem opponit, et quidem *bi
pastitam, quae s'ic distinguenda est:- Att' iooeiv' 11111111, ,
- ’μορφήν δούλου 1111111, tv‘ ομοιῶμοτι ἄνθραῖπωνγενόριενος· sui,
σχήματι εὖρεθεὶς 111 empnam, 1111111111 ἓοιυτον γενόμενος
1ιῖιιήιιοος pipp& 11011111, moiseo tempestuosius qui·
dem postremam partem 11111171 io ὁμοιώματι ἅνθρώιιωύ
φυόμενος, 0111118 iungi voluit; sed 11011 eum etalii sepse,-
’. henderunt, 11101110 laudati, et 11111111, qui 1111111111-
nis ordinem· esse monstravit, ut utrique 1111111 tria 11111111,
quae sibi mutuo impendeant. Cui argumento quis adde-
re recusabit alterum, inde petitum, quod Coniunctis 111- -
ha illa non praecedit? Ita 11 propterea, qtiod Gouitmctio

(1) Quoi aiva. 8 ie populari explicatione verti eystetten monui, hanc
111111 1111001111 quadrare puto, ut, praeeunte 1111111111, seribere 1111 ve-
11111 11 rem 11111 dusera ostendit. Valde ma 11ο111111111110111 ἀλλ’ ἑαυτὸν
intonsa cet. vs. t, 8. sed obiter tantam illut attingo, quonian hine non

pendet inteipretatio totius orationis. ,
(2) eff. 1001111. Vi 1 te. 11 Cor. v'111: 11 11 11111 tosto laudati.

10*

 

