340 muscus.

1³² · 11³3·
Διῶκοιν in N. Τ. Neutrum g multis tamen locis In-
non est, sed Activum. . 243. terpretes hanc confusio-
Δοκιμιίζιο, exploro vel dis· nem temere affingunt. 42, 83,
semo. ......... 61. 181194.
Aduo (τῦ), in Singulari, Εἰς denotet alterius reief·
donc quaecunque signi· ficacitatem in alteram. 42, 43.
ficet. .......... 315. o ἡμέραν Χριστοῦ, io
Δοῦλος pro ιῦοῦλος τοῦ diem sussen ....... 63.
Θεοῦ . . . . . . . 149150. ο λόγον δόσεως καὶ λη’-
Δοῦλος Ἰησοῦ Χριστοῦ.Ι ψεοις, strationem dati ἵ
significatio et cause hu· et accepti haberem. 309sqq. ξ
’ ius appellationis ..... 31. Ἐκκλησία a esuuoetiem di·
Desologio gene1·elis‚pso- citur pro ἐκκλησία τοῦ
positionem sei singularis Θεοῦ ........... 222.
sequens ........ ’ . . 328. Ellipses temere ab Inter-
Ὲοοτιῦιι. Ubinam Prono* pretibus confictae. .45, 58,
men denotare possit il· 222, 239, 253, 261, 283,
iud, quod mutuo prce· 299, Ι300, 309.
staturs. . .. . . . 170,171. Ἐν non positum est pro.

s ‚oestrumipsi 172,176. daa' nec vim Dativi habet. 32 ’
We. Quid vocobulum si· ι» non redundat ..... 58.
gnificet,11bi de Deo et u arctissimam significat
cusssso usurpetur.. . 280, 281. necessitudinem.. . ’. . . 68.

Ἐγώ. vis· huius Pronomi- o non positum est pro
nis .......... · . . 300. dno' ........... ’. 1³7.
Εἰλικρινῆς, omnis maculae n haud raro temere di·
οοροιι, purus. . . . . . 62. citus locum occupasse
Εἶπως ubique dubitantis Praepositiouis εἷς vel Da·
cst. .. . . . . . . 234, 235. tivi. 159,160‚313,314.
Εἰρήνη (ἦ) τοῦ Θεοῦ, poc n bis eedem in senten·

' Dei pro Deo, pacis οιι- tia scriptum, ut utroque
otore. .......... 288. loco ed Verbum praece·
Εἰς. Etiamsi concedendum dens reseratur. 107, 32tsqq.
sit, hanc Particulam in· ι) cum Nomine Pesiphrs·
scitia vel negligentie' sin sacis-Advertit. . . ι 329·
cum ἓν confusam οισι, » Κυρίῳ, communione.

 

