' maiani. 339

' “ 1³³3· 12³8·
Aminiam, quo Participia Γ malac , genuina vel ger·
sine· Copula iungun- ³„ aiam ........... 191.
tur. . . .· ........ 45. Γογγυσμός cum affinibus
Ἀσφαλῆς, tutas. . . . . . 210. disputationem adversus
, Αὐτάρκης, qai rabat auia Deam significat. ... . 177.
aaatentaa eat ....... 300. Datiaaa commodi. ..111,113.
Αχρι et ἄχρις dicuntur de Δὲ, aera, augendi vim
perpetua progressa.. . . 48. habet. 154‚155.
Βλέπω, si Accusativus se· Ᾱέησις et προσευχή, si
quitur, 'signifieat aaaai- coniunguntur, altera vox
“ 'dara ..... Ι. . ..212, 213. precationem significat,¹
Breailaqaaatia tauta sami· proprie ita dictam, altera . ,.
, liaris .......... 6οης, generatim arationem aa· Γ

α ‚qua Ver· ram Deo habitam. . ’. . 285. ’

bum praecedens repetaxi· Aa a madiisaaepeorationi
dum sit ........ 109,110. satis plenae adiicitur. . 253.
a · ‚qua reti· Δεκτὸς, sine Dativo. . . . 323.
aetur Partiaipium Verbi Dia‘aaai, quales fuerint,
εἰμί.. . . . : . . . .118,119‚ qui in N. Τ. ita dicun-

· annuntiantium nomina· tm· ........... 34, 35.
tim a nuta in Epist„ ad Ataiayiaaic in. omnibus
Philipp. laudatus esse locis N. T-denotatratia·v
videtur ........ 274 sqq. aiaatia'aem. . .' ..... 177.

Comparatiaum Veteres gra· Διαφέροντα (iai), probanda ’

vius pectoae agitati Com* et improbanda..2 . . . . 61. ,

parativo munularunt.. . 100. Δύιαιόν ἐστι, iustam eat. 49, 50.

θααφαναιίαἱ usus ad duas Δικαιοσύνη, probitas, uhi
rei alieuius aauditianes de haminibus usuapatur. 223. .
inter sa comparandas. . 201. Διό, propterea. . . . . . . 155.
Γ ἄρ ubique rei aaafimwa· Diatiaatia Editionis Reae- Ι
daa causa positum est. . 56. ptae passim mutata, im· ’
7071), raptae vel qaod ra· primis 38, 60, 88 sqq. 95, 147,
ptum eat ......... 146. 170, 194, 203, 222, 228,
Γ tyraiattat de aagaitiaae 234, 304.

dicitur par inpatientiam Anam, καταλαμβάνειν,
aaaepta ....... 226, 232. persequi, assequi. .. ..240
22 * '

 

